name=NeoPixelRing
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=set of scenes for WS2812 LED strips or NeoPixel Ring
paragraph=
category=Display
url=https://github.com/yapiolibs/neopixelring
architectures=*
repository=https://github.com/yapiolibs/neopixelring.git
license=Apache License Version 2.0
